# Positions and lengths in physical space are specified in metres, relative to the symmetry axis for R, and the Z=0 plane for Z
# Currents are in MA
# For typical numbers, copper coils can achieve 5 MA/m^2
# and superconducting Nb3Sn coil packs average 20 MA/m^2

[options]

# will generate react.vtk, react_psi.gf, react_grad_psi.gf
MeshFile = "react.vtk"
FinalMeshFile = "output_react.vtk"
PsiFile = "react_psi.gf"
GradPsiFile = "react_grad_psi.gf"
NetCDFFile = "react.nc"

# Details of the solution domain
[domain]

# Boundaries of the domain
RMin = 1e-6
RMax = 3.5
ZMin = -7.5
ZMax = 7.5

# Don't touch this
BoundaryCondition = "VonHagenow"

# Away from the coils, what is a reasonable guess at the 
# scale of psi variation. Used to generate initial mesh. 
# Refined Later.
CellSize = 0.1


VacuumVessel = [
	[-7.5,0.025],
	[-7.5,3.5],
	[-5.0,1.5],
	[-4.0,1.5],
	[-4.0,2.5],
	[ 4.0,2.5],
	[ 4.0,1.5],
	[ 5.0,1.5],
	[ 7.5,3.5],
	[ 7.5,0.025],
]

# Coils is an array of tables
# just keep adding coils by adding entries.

# Just a react pair
[[coils]]
R = 1.0
Z = 0.5
Width = 0.1
Height = 0.1
Current = 1.0

[[coils]]
R = 1.0
Z = -0.5
Width = 0.1
Height = 0.1
Current = 1.0

